{
	"info": {
		"_postman_id": "2b02f808-0112-49e5-80c9-9d91f48e07e7",
		"name": "Api Spring Teste",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "8410829"
	},
	"item": [
		{
			"name": "customers",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:5001/customers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"customers"
					]
				}
			},
			"response": []
		},
		{
			"name": "customersByType",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:5001/customers/query?customerType=J",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"customers",
						"query"
					],
					"query": [
						{
							"key": "customerType",
							"value": "J"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "customerById",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:5001/customers/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"customers",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "customer",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id_cliente\": 1,\r\n    \"cpf_cnpj\": \"52571029000127\",\r\n    \"nome_cliente\": \"Mercado Livre LTDA\",\r\n    \"tipo_cliente\": \"J\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5001/customers/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"customers",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "customer",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"cpf_cnpj\": \"33138773389\", \r\n    \"nome_cliente\": \"Damião Oliveira Serpa\", \r\n    \"tipo_cliente\": \"F\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5001/customers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"customers"
					]
				}
			},
			"response": []
		},
		{
			"name": "sales",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:5001/sales",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"sales"
					]
				}
			},
			"response": []
		},
		{
			"name": "salesById",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:5001/sales/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"sales",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "salesByStatus",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:5001/sales/query?saleStatus=A",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"sales",
						"query"
					],
					"query": [
						{
							"key": "saleStatus",
							"value": "A"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "salesByCustomerId",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:5001/sales/customers/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"sales",
						"customers",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "sales",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"valor_venda\": 10000.00,\r\n    \"data_hora_venda\": \"2023-09-30T17:00:21\",\r\n    \"status_venda\": \"A\",\r\n    \"cliente_venda\": {\r\n        \"cpf_cnpj_cliente\": \"44692576480\",\r\n        \"nome_cliente\": \"Maria José da Silva\",\r\n        \"tipo_cliente\": \"F\"\r\n    },\r\n    \"titulos_venda\": [\r\n        {\r\n            \"data_hora_titulo\": \"2023-09-30T17:00:21\",\r\n            \"data_vencimento_titulo\": \"2023-10-30\",\r\n            \"valor_titulo\": 5000.00,\r\n            \"tipo_titulo\": \"C\",\r\n            \"status_titulo\": \"A\"\r\n        },\r\n        {\r\n            \"data_hora_titulo\": \"2023-09-30T17:00:21\",\r\n            \"data_vencimento_titulo\": \"2023-11-30\",\r\n            \"valor_titulo\": 5000.00,\r\n            \"tipo_titulo\": \"C\",\r\n            \"status_titulo\": \"A\"\r\n        }\r\n    ]\r\n}"
				},
				"url": {
					"raw": "http://localhost:5001/sales",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"sales"
					]
				}
			},
			"response": []
		},
		{
			"name": "actuator",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:5001/actuator",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"actuator"
					]
				}
			},
			"response": []
		},
		{
			"name": "actuatorHealth",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:5001/actuator/health",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"actuator",
						"health"
					]
				}
			},
			"response": []
		},
		{
			"name": "actuatorMetrics",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:5001/actuator/metrics",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"actuator",
						"metrics"
					]
				}
			},
			"response": []
		}
	]
}