# ApiSpringTeste

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  prometheus.yml
data/kafka/data/: meta.properties
docker/: docker-compose.yml  prometheus.yml
modelorelacional/: ApiSpringTest.sws  ApiSpringTeste.cdb  ApiSpringTeste.cdm
postman/: ApiSpringTeste.postman_collection
src/main/java/br/com/jansoftinfo/apiteste/: ApitesteApplication.java
src/main/java/br/com/jansoftinfo/apiteste/adapter/in/component/: SendMessage.java  SendMessageComponent.java
src/main/java/br/com/jansoftinfo/apiteste/adapter/in/component/impl/: SendMessageKafka.java  SendMessageSqs.java
src/main/java/br/com/jansoftinfo/apiteste/adapter/in/configuration/: OpenApiConfiguration.java
src/main/java/br/com/jansoftinfo/apiteste/adapter/in/controllers/: CustomerController.java  OperationController.java  ReceivableController.java  SaleController.java  SendMessageController.java
src/main/java/br/com/jansoftinfo/apiteste/adapter/in/controllers/dto/: CustomerInDTO.java  SaleInDTO.java  TitleInDTO.java
src/main/java/br/com/jansoftinfo/apiteste/adapter/in/dto/: CustomerDTO.java  OperationDTO.java  ReceivableDTO.java  SaleInDTO.java
src/main/java/br/com/jansoftinfo/apiteste/adapter/in/dtos/: CustomerInDTO.java  MessageDTO.java  SaleInDTO.java  TitleInDTO.java
src/main/java/br/com/jansoftinfo/apiteste/adapter/in/kafka/: KafkaConsumer.java
src/main/java/br/com/jansoftinfo/apiteste/adapter/in/kafka/configuration/: KafkaConsumerConfiguration.java
src/main/java/br/com/jansoftinfo/apiteste/adapter/in/kafka/consumer/: KafkaConsumer.java
src/main/java/br/com/jansoftinfo/apiteste/adapter/in/mappers/: CustomerInMapper.java
src/main/java/br/com/jansoftinfo/apiteste/adapter/utils/: Constants.java  CustomerTypeEnum.java  OperationStatusEnum.java  ReceivableStatusEnum.java  ReceivableTypeEnum.java
src/main/java/br/com/jansoftinfo/apiteste/adapter/utils/enums/: CustomerTypeEnum.java  OperationStatusEnum.java  ReceivableStatusEnum.java  ReceivableTypeEnum.java  SaleStatusEnum.java  TitleStatusEnum.java  TitleTypeEnum.java
src/main/java/br/com/jansoftinfo/apiteste/adapter/utils/messages/: MessageFactory.java
src/main/java/br/com/jansoftinfo/apiteste/adapter/utils/validators/: CustomerTypeValidator.java  OperationStatusValidator.java  ReceivableStatusValidator.java  ReceivableTypeValidator.java  SaleStatusValidator.java  TitleStatusValidator.java  TitleTypeValidator.java
src/main/java/br/com/jansoftinfo/apiteste/adapter/utils/validators/impl/: CustomerTypeValidator.java  OperationStatusValidator.java  ReceivableStatusValidator.java  ReceivableTypeValidator.java  SaleStatusValidator.java  TitleStatusValidator.java  TitleTypeValidator.java
src/main/java/br/com/jansoftinfo/apiteste/commons/: Constants.java
src/main/java/br/com/jansoftinfo/apiteste/commons/configurations/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  MessageConfiguration.java  OpenApiConfiguration.java  RedisConfiguration.java
src/main/java/br/com/jansoftinfo/apiteste/commons/enums/: CustomerTypeEnum.java  SaleStatusEnum.java  TitleStatusEnum.java  TitleTypeEnum.java
src/main/java/br/com/jansoftinfo/apiteste/commons/messages/: MessageFactory.java
src/main/java/br/com/jansoftinfo/apiteste/commons/validators/: CustomerTypeValidator.java  SaleStatusValidator.java  TitleStatusValidator.java  TitleTypeValidator.java
src/main/java/br/com/jansoftinfo/apiteste/commons/validators/impl/: CustomerTypeValidator.java  SaleStatusValidator.java  TitleStatusValidator.java  TitleTypeValidator.java
src/main/java/br/com/jansoftinfo/apiteste/domain/entities/: CustomerEntity.java  ItemEntity.java  OperationEntity.java  ProductEntity.java  ReceivableEntity.java  SaleEntity.java  TitleEntity.java
src/main/java/br/com/jansoftinfo/apiteste/domain/exceptions/: ErrorDTO.java  HandlerAdviceException.java
src/main/java/br/com/jansoftinfo/apiteste/domain/ports/in/: CustomerInPort.java  CustomerPort.java  OperationPort.java  SaleInPort.java
src/main/java/br/com/jansoftinfo/apiteste/domain/usecase/: CustomerUsecase.java  OperationUsecase.java  SaleUsecase.java
src/main/java/br/com/jansoftinfo/apiteste/domain/usecases/: CustomerUsecase.java  SaleUsecase.java
src/main/java/br/com/jansoftinfo/apiteste/ports/in/: CustomerPort.java  OperationPort.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application.properties  application.yml  data.sql  messages.properties
src/test/java/br/com/jansoftinfo/apiteste/: ApitesteApplicationTests.java
src/test/java/br/com/jansoftinfo/apiteste/acceptance/runners/: CustomerCucumberRunner.java
src/test/java/br/com/jansoftinfo/apiteste/acceptance/steps/: CustomerSteps.java
src/test/java/br/com/jansoftinfo/apiteste/adapter/in/controllers/: CustomerControllerTest.java
src/test/java/br/com/jansoftinfo/apiteste/data/: CustomerOutDTODataTest.java
src/test/java/br/com/jansoftinfo/apiteste/domain/usecases/: CustomerUsecaseTest.java
src/test/resources/features/: get_customers_by_type.feature
