<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EBFDC464-B4A4-42A2-A5B3-CBA418FE76E7}" Label="" Name="ConceptualDataModel_1" Objects="63" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EBFDC464-B4A4-42A2-A5B3-CBA418FE76E7</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1696041600</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696208540</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>B6A9D19D-F97F-468C-8D2B-3167587EDC32</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1696041600</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696208540</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>19303</a:PageOrientation>
<a:PaperSource>19303</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1696043795</a:CreationDate>
<a:ModificationDate>1696096125</a:ModificationDate>
<a:CenterTextOffset>(-225, 375)</a:CenterTextOffset>
<a:Rect>((-20625,6625), (1758,9096))</a:Rect>
<a:ListOfPoints>((-20625,7425),(1758,7425))</a:ListOfPoints>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1696043996</a:CreationDate>
<a:ModificationDate>1696096108</a:ModificationDate>
<a:CenterTextOffset>(-375, 1076)</a:CenterTextOffset>
<a:Rect>((14436,-12750), (25687,6600))</a:Rect>
<a:ListOfPoints>((14527,-12750),(21675,-12750),(21750,6600),(14436,6600))</a:ListOfPoints>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1696096006</a:CreationDate>
<a:ModificationDate>1696096006</a:ModificationDate>
<a:Rect>((-20775,-11850), (-3525,5100))</a:Rect>
<a:ListOfPoints>((-20775,5100),(-11925,5100),(-11925,-11850),(-3525,-11850))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1696207808</a:CreationDate>
<a:ModificationDate>1696207889</a:ModificationDate>
<a:CenterTextOffset>(0, 4726)</a:CenterTextOffset>
<a:Rect>((-42712,-6750), (-30750,3150))</a:Rect>
<a:ListOfPoints>((-37875,3150),(-37875,-6750),(-30750,-6750))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1696208540</a:CreationDate>
<a:ModificationDate>1696208548</a:ModificationDate>
<a:CenterTextOffset>(450, -3899)</a:CenterTextOffset>
<a:Rect>((-42187,-19425), (-30525,-9000))</a:Rect>
<a:ListOfPoints>((-37800,-19425),(-37800,-9000),(-30525,-9000))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1696041607</a:CreationDate>
<a:ModificationDate>1696042825</a:ModificationDate>
<a:Rect>((-39268,2717), (-19912,10782))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1696041617</a:CreationDate>
<a:ModificationDate>1696043741</a:ModificationDate>
<a:Rect>((571,3204), (14655,10295))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1696042253</a:CreationDate>
<a:ModificationDate>1696095761</a:ModificationDate>
<a:Rect>((-3809,-18993), (14987,-8007))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1696206345</a:CreationDate>
<a:ModificationDate>1696207124</a:ModificationDate>
<a:Rect>((-39152,-25746), (-24450,-18654))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1696207143</a:CreationDate>
<a:ModificationDate>1696207782</a:ModificationDate>
<a:Rect>((-31135,-10859), (-21067,-4741))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o19">
<a:ObjectID>16E4DF7B-BB60-4240-B8DE-00DDA3929970</a:ObjectID>
<a:Name>venda</a:Name>
<a:Code>VENDA</a:Code>
<a:CreationDate>1696041607</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1697133406</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:Comment>Tabela que grava os dados da venda de produtos</a:Comment>
<c:Identifiers>
<o:Identifier Id="o24">
<a:ObjectID>1AD3E437-6C63-493F-B5F1-9ECE8BF4D1C5</a:ObjectID>
<a:Name>id_venda</a:Name>
<a:Code>ID_VENDA</a:Code>
<a:CreationDate>1696041923</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696094787</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o25"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o24"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o25">
<a:ObjectID>A3417E5A-76D3-48D4-A232-73901D879256</a:ObjectID>
<a:CreationDate>1696041923</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696041923</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>F9FE6199-0555-4D29-AEF2-88220E0708B7</a:ObjectID>
<a:CreationDate>1696041923</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696095163</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>16B88BCD-6CB0-4251-B988-34FA9270B79B</a:ObjectID>
<a:CreationDate>1696041923</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696095163</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>FB4EF16D-50AF-40DE-B2B4-AA2853188B46</a:ObjectID>
<a:CreationDate>1696041923</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696095163</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>D38572BB-D440-4953-BC9B-83A076D5CEF0</a:ObjectID>
<a:CreationDate>1696041923</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696095163</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>C5793A33-3AC9-4A06-8B8B-9BCE02E23B62</a:ObjectID>
<a:Name>cliente</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1696041617</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1697133406</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:Comment>Tabela que recebe as pessoas físicas/jurídicas que são clientes das vendas</a:Comment>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>074AE441-983D-4BFA-9375-CF83F3813839</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1696042424</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696042509</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>0D396E97-77F4-40A0-92B2-98C3F98A259F</a:ObjectID>
<a:CreationDate>1696042424</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696042424</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>F93925C0-A670-4AC8-B63A-1E46E5F30030</a:ObjectID>
<a:CreationDate>1696042424</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696095203</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>F054218C-8DE9-4E80-AC1C-AFECF12BD4F1</a:ObjectID>
<a:CreationDate>1696042424</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696095203</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>9A6D8538-EB71-4D9D-8C5E-174B06226222</a:ObjectID>
<a:CreationDate>1696042424</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696095203</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>D8B62E5F-E706-45B2-8ED0-41AE1E31C50C</a:ObjectID>
<a:Name>titulo</a:Name>
<a:Code>TITULO</a:Code>
<a:CreationDate>1696042253</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696096095</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>2FB35165-B280-4140-ADCC-3C8CA3F64CD7</a:ObjectID>
<a:Name>id_titulo</a:Name>
<a:Code>ID_TITULO</a:Code>
<a:CreationDate>1696042814</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696094920</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>054A3CC9-F062-45E2-B888-BB50DBBB7E79</a:ObjectID>
<a:CreationDate>1696042814</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696042814</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>A426C370-57D4-4279-8E9B-8EE8FC59C283</a:ObjectID>
<a:CreationDate>1696042814</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696476847</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>4CA22C4D-12A7-48CA-BAA2-C6D3C63E7B5F</a:ObjectID>
<a:CreationDate>1696042814</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696476847</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>23A688F2-DBFC-4392-BFFD-8A7A71F9A951</a:ObjectID>
<a:CreationDate>1696042814</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696476847</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>F973E514-8C9C-4C36-B872-A00083A809BA</a:ObjectID>
<a:CreationDate>1696042814</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696476847</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>4EC2C80C-28C2-48E1-8BF5-8BB758ECE069</a:ObjectID>
<a:CreationDate>1696042814</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696476847</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>1F82704E-9D04-4E1B-94E9-277AFF09562E</a:ObjectID>
<a:CreationDate>1696042814</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696476847</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>EA46EF11-15B4-40C1-95B0-E0627B42F7DF</a:ObjectID>
<a:CreationDate>1696042814</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696476847</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>3849D2AE-DC44-48A9-9EF0-795F599CBCB7</a:ObjectID>
<a:Name>produto</a:Name>
<a:Code>PRODUTO</a:Code>
<a:CreationDate>1696206345</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696208661</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>7861DED4-531F-4997-A272-F47CDBA5D32C</a:ObjectID>
<a:Name>id_produto</a:Name>
<a:Code>ID_PRODUTO</a:Code>
<a:CreationDate>1696206829</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696206829</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>B6E45DF5-CCA8-4FCB-9301-55DF8B32B2D1</a:ObjectID>
<a:CreationDate>1696206746</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696206829</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>B17B323D-A30D-4A93-A6F3-D72C493AA93A</a:ObjectID>
<a:CreationDate>1696206746</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696206829</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>F86A783A-133D-4208-A4C8-BC14395D18A1</a:ObjectID>
<a:CreationDate>1696206746</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696206829</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>6429ED74-FC16-4DEF-886D-759160FB1F22</a:ObjectID>
<a:CreationDate>1696206829</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696206829</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>B77AC9AC-D85C-45C8-B0B9-B7D7F4FAB3C6</a:ObjectID>
<a:Name>item</a:Name>
<a:Code>ITEM</a:Code>
<a:CreationDate>1696207143</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696208661</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>1295E663-6C53-4F41-8DA4-36E0FDCABD97</a:ObjectID>
<a:CreationDate>1696207482</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696207720</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>424F94B9-BE9A-4CEF-974E-2D9642BF0DA1</a:ObjectID>
<a:CreationDate>1696207720</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696207720</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>F3630003-E8D9-4340-8BAA-8B30FAFFA137</a:ObjectID>
<a:CreationDate>1696207720</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696207720</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>F15651A2-9472-4B4F-B8A9-3D255B64C203</a:ObjectID>
<a:Name>venda_contem_cliente</a:Name>
<a:Code>VENDA_CONTEM_CLIENTE</a:Code>
<a:CreationDate>1696043795</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1697133406</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>D726F8E0-5C08-4A9E-A3C0-6F8FFAC04F48</a:ObjectID>
<a:Name>cliente_contem_titulos</a:Name>
<a:Code>CLIENTE_CONTEM_TITULOS</a:Code>
<a:CreationDate>1696043996</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696094977</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>AA34C4AC-AA1C-4761-913A-7B802C208DB8</a:ObjectID>
<a:Name>venda_contem_titulos</a:Name>
<a:Code>VENDA_CONTEM_TITULOS</a:Code>
<a:CreationDate>1696096006</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696096095</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>47E0EFDF-A0FE-48B2-B834-6A1A4AC5A4A1</a:ObjectID>
<a:Name>vendas_contem_produtos</a:Name>
<a:Code>VENDAS_CONTEM_PRODUTOS</a:Code>
<a:CreationDate>1696207808</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696208326</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>99870CC5-6CEF-49BE-A0AD-54027F74CBF1</a:ObjectID>
<a:Name>produtos_contem_vendas</a:Name>
<a:Code>PRODUTOS_CONTEM_VENDAS</a:Code>
<a:CreationDate>1696208540</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696208661</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o26">
<a:ObjectID>50A0715D-A2E9-4C23-B343-BA64EFCF7EC0</a:ObjectID>
<a:Name>id_venda</a:Name>
<a:Code>ID_VENDA</a:Code>
<a:CreationDate>1696041923</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696094787</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>19D10DAB-5C01-41B2-9F16-AEBA815E17C7</a:ObjectID>
<a:Name>id_cliente_venda</a:Name>
<a:Code>ID_CLIENTE_VENDA</a:Code>
<a:CreationDate>1696041923</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696094733</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>7AAA6090-6A70-4DA6-BBD6-9596851FBE0B</a:ObjectID>
<a:Name>valor_venda</a:Name>
<a:Code>VALOR_VENDA</a:Code>
<a:CreationDate>1696041923</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1697154378</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>AE12DB03-FE32-4CAA-91E8-13C5AD2246A6</a:ObjectID>
<a:Name>data_hora_venda</a:Name>
<a:Code>DATA_HORA_VENDA</a:Code>
<a:CreationDate>1696041923</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696094763</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>FABA1E4A-F76B-4239-90FA-3FD56B4EA20E</a:ObjectID>
<a:Name>status_venda</a:Name>
<a:Code>STATUS_VENDA</a:Code>
<a:CreationDate>1696041923</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696094763</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>16C8A550-1520-4ACB-B8F6-516A600F4B36</a:ObjectID>
<a:Name>cpf_cnpj_cliente</a:Name>
<a:Code>CPF_CNPJ_CLIENTE</a:Code>
<a:CreationDate>1696042201</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696100242</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>1EDC73C6-8D18-4D7F-8C28-276CE7BEF303</a:ObjectID>
<a:Name>nome_cliente</a:Name>
<a:Code>NOME_CLIENTE</a:Code>
<a:CreationDate>1696042201</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696042424</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>2C299C01-FF23-4C38-BEC0-4EB62EA2442F</a:ObjectID>
<a:Name>tipo_cliente</a:Name>
<a:Code>TIPO_CLIENTE</a:Code>
<a:CreationDate>1696042201</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696042424</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>85EB1090-AD45-4F8F-8C0E-3AC5B8F688B9</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1696042424</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696042494</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>343BCDFB-E88A-4741-AE11-52A6FC0DB072</a:ObjectID>
<a:Name>id_titulo</a:Name>
<a:Code>ID_TITULO</a:Code>
<a:CreationDate>1696042814</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696094920</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>49FD46DC-ACD5-4344-B360-6476C608DF7D</a:ObjectID>
<a:Name>id_venda_titulo</a:Name>
<a:Code>ID_VENDA_TITULO</a:Code>
<a:CreationDate>1696042814</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696094920</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>7C4EAD5F-069A-4C5E-AABF-A1A4AEECAC31</a:ObjectID>
<a:Name>id_cliente_titulo</a:Name>
<a:Code>ID_CLIENTE_TITULO</a:Code>
<a:CreationDate>1696042814</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696094920</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>76FD1D08-BCB7-4C5A-9AE3-FCFAA09F0965</a:ObjectID>
<a:Name>data_hora_titulo</a:Name>
<a:Code>DATA_HORA_TITULO</a:Code>
<a:CreationDate>1696042814</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696094920</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>8CB86B63-0C3A-4B4B-953C-AFCD5AEB648F</a:ObjectID>
<a:Name>data_vencimento_titulo</a:Name>
<a:Code>DATA_VENCIMENTO_TITULO</a:Code>
<a:CreationDate>1696042814</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696094920</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>7C9CBB41-D711-48E2-A353-67AA037B644D</a:ObjectID>
<a:Name>tipo_titulo</a:Name>
<a:Code>TIPO_TITULO</a:Code>
<a:CreationDate>1696042814</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696094920</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>DC32FBDA-27DE-40B7-9F98-8AD45A5A18F5</a:ObjectID>
<a:Name>status_titulo</a:Name>
<a:Code>STATUS_TITULO</a:Code>
<a:CreationDate>1696042814</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696094920</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>074AE132-14A3-46DA-B412-714E99037ABF</a:ObjectID>
<a:Name>id_produto</a:Name>
<a:Code>ID_PRODUTO</a:Code>
<a:CreationDate>1696095139</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696206746</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>AB9FC0B7-6046-471F-9A4B-DC539D86BBBF</a:ObjectID>
<a:Name>descricao_produto</a:Name>
<a:Code>DESCRICAO_PRODUTO</a:Code>
<a:CreationDate>1696095139</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696206746</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>D025DA0A-5A24-4011-8EDA-05BFE2FB0D6C</a:ObjectID>
<a:Name>unidade_produto</a:Name>
<a:Code>UNIDADE_PRODUTO</a:Code>
<a:CreationDate>1696095139</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696206746</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>286158C1-DE7E-4B59-9CE1-123729CADA71</a:ObjectID>
<a:Name>valor_produto</a:Name>
<a:Code>VALOR_PRODUTO</a:Code>
<a:CreationDate>1696095139</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696206829</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>54F3AB1C-6320-4B9A-B7B5-50323B06F036</a:ObjectID>
<a:Name>id_vendas</a:Name>
<a:Code>ID_VENDAS</a:Code>
<a:CreationDate>1696207482</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696207756</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>0A98B3BE-5025-4A22-96F0-07DC3C38FED7</a:ObjectID>
<a:Name>id_produtos</a:Name>
<a:Code>ID_PRODUTOS</a:Code>
<a:CreationDate>1696207720</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696207756</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>933E9F78-381F-4350-9D7F-7956D6F61A85</a:ObjectID>
<a:Name>quantidade</a:Name>
<a:Code>QUANTIDADE</a:Code>
<a:CreationDate>1696207720</a:CreationDate>
<a:Creator>janil</a:Creator>
<a:ModificationDate>1696207756</a:ModificationDate>
<a:Modifier>janil</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>